<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeDisplayer.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeDisplayer.cs" Line="118" Column="25" />
      <File FileName="Assets\Scripts\StoryNode.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>