<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeDisplayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\NodeDisplayer.cs" Line="62" Column="51" />
      <File FileName="Assets\Scripts\StoryNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\ResetPlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaseFile.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>